-- PART 1
-- this script was run from admin
CONNECT system/pwd
alter session set "_ORACLE_SCRIPT"=true; 
DROP USER DBFlight cascade;
CREATE USER DBFlight IDENTIFIED BY DBFlight 
DEFAULT TABLESPACE USERS;
GRANT CONNECT,RESOURCE TO DBFlight;
GRANT UNLIMITED TABLESPACE TO DBFlight;
grant create view to DBFlight;

-- CREATING PILOT AND PLANE TABLES
DROP TABLE CITY CASCADE CONSTRAINTS;
DROP TABLE PILOT CASCADE CONSTRAINTS;
DROP TABLE PLANE CASCADE CONSTRAINTS;
DROP TABLE FLIGHT CASCADE CONSTRAINTS;

CREATE TABLE CITY(
CITY_ID NUMBER(3) CONSTRAINT CITY_ID_PK PRIMARY KEY,
CITY_NAME VARCHAR2(20) CONSTRAINT CITY_NAME_NN NOT NULL
);

CREATE TABLE PILOT(
PILOT_ID NUMBER(3) CONSTRAINT PILOT_ID_PK PRIMARY KEY,
LAST_NAME VARCHAR(20) CONSTRAINT LAST_NAME_NN NOT NULL,
FIRST_NAME VARCHAR(20) CONSTRAINT FIRST_NAME_NN NOT NULL,
CITY_ID NUMBER(3) CONSTRAINT PILOT_CITY_ID_FK REFERENCES CITY(CITY_ID),
SALARY NUMBER(7,2) CONSTRAINT SALARY_CK CHECK(SALARY >= 5000 AND SALARY <= 7500)
);

CREATE TABLE PLANE(
PLA_ID NUMBER(2) CONSTRAINT PLA_ID_PK PRIMARY KEY,
PLA_DESC VARCHAR(20) CONSTRAINT PLA_DESC_NN NOT NULL,
MAX_PASSENGER NUMBER(3) CONSTRAINT MAX_PASSENGER_CK CHECK(MAX_PASSENGER <= 500),
CITY_ID NUMBER(3) CONSTRAINT PLANE_CITY_ID_FK1 REFERENCES CITY(CITY_ID)
);

CREATE TABLE FLIGHT(
FLIGHT_ID NUMBER(3) CONSTRAINT FLIGHT_ID_PK2 PRIMARY KEY,
PILOT_ID NUMBER(3) CONSTRAINT PILOT_ID_FK2 REFERENCES PILOT(PILOT_ID),
PLA_ID NUMBER(2) CONSTRAINT PLA_ID_FK2 REFERENCES PLANE(PLA_ID),
CITY_DEP NUMBER(3) CONSTRAINT CITY_DEP_FK2 REFERENCES CITY(CITY_ID),
CITY_ARR NUMBER(3) CONSTRAINT CITY_ARR_FK2 REFERENCES CITY(CITY_ID),
DEP_DATE DATE,
DEP_TIME NUMBER(4),
ARR_TIME NUMBER(4),
CONSTRAINT TIME_CHECK CHECK (ARR_TIME>DEP_TIME)
);

--CITY TABLE ENTRY

-- ORDER OF VALUES : PILOT_ID, LAST_NAME, FIRST_NAME, CITY_ID, SALARY
-- POPULATE PILOT AND PLANE TABLES

-- ORDER OF VALUES : PLA_ID, PLA_DESC, MAX_PASSENGER, CITY_ID
commit;

-- FLIGHT TABLE ENTRY
-- ORDER OF VALUES : FLIGHT_ID,PILOT_ID,PLA_ID,CITY_DEP,CITY_ARR,DEP_DATE,DEP_TIME,ARR_TIME
commit;


-- PART 2
-- QUESTION 1
SELECT PLA_DESC, MAX_PASSENGER FROM PLANE WHERE PLA_DESC LIKE 'A%';

-- QUESTION 2
SELECT P.PILOT_ID, P.LAST_NAME, P.FIRST_NAME, C.CITY_NAME, COUNT(*)
FROM PILOT P
JOIN FLIGHT F ON F.PILOT_ID = P.PILOT_ID
JOIN CITY C ON F.CITY_DEP = C.CITY_ID
WHERE C.CITY_NAME = 'MONTREAL'
GROUP BY P.PILOT_ID, P.LAST_NAME, P.FIRST_NAME, C.CITY_NAME
HAVING COUNT(*) >= 2;

-- QUESTION 3
SELECT P.PLA_ID, P.PLA_DESC, P.MAX_PASSENGER, C.CITY_NAME FROM PLANE P
JOIN CITY C ON C.CITY_ID = P.CITY_ID
WHERE P.MAX_PASSENGER >= 200 AND C.CITY_ID = 100
ORDER BY P.MAX_PASSENGER DESC;

-- QUESTION 4
SELECT P.PILOT_ID,P.LAST_NAME,P.FIRST_NAME
FROM PILOT P
JOIN FLIGHT F ON F.PILOT_ID = P.PILOT_ID
JOIN CITY C ON F.CITY_DEP = C.CITY_ID
WHERE C.CITY_NAME = 'MONTREAL' 
GROUP BY P.PILOT_ID,P.LAST_NAME,P.FIRST_NAME;

-- QUESTION 5
SELECT P.PILOT_ID, P.LAST_NAME, P.FIRST_NAME, A.PLA_DESC 
FROM PILOT P
JOIN FLIGHT F ON F.PILOT_ID = P.PILOT_ID
JOIN PLANE A ON A.PLA_ID = F.PLA_ID
WHERE A.PLA_DESC LIKE 'B%';

-- QUESTION 6
SELECT PILOT_ID,LAST_NAME,FIRST_NAME
FROM PILOT
WHERE SALARY IN(SELECT SALARY FROM PILOT WHERE LAST_NAME = 'PETERS' OR LAST_NAME = 'LAHRIRE')
AND LAST_NAME IN(SELECT LAST_NAME FROM PILOT WHERE LAST_NAME != 'PETERS' AND LAST_NAME!= 'LAHRIRE');

-- QUESTION 7
SELECT P.LAST_NAME,P.FIRST_NAME,C.CITY_NAME
FROM PILOT P
JOIN CITY C ON C.CITY_ID=P.CITY_ID
WHERE P.CITY_ID IN(SELECT CITY_ID FROM PLANE WHERE PLA_DESC LIKE'A%');

-- QUESTION 8
SELECT P.PLA_DESC, P.MAX_PASSENGER
FROM PLANE P
JOIN CITY C ON C.CITY_ID = P.CITY_ID
WHERE MAX_PASSENGER IN (SELECT P.MAX_PASSENGER FROM PLANE P JOIN CITY C ON P.CITY_ID = C.CITY_ID WHERE C.CITY_NAME = 'MONTREAL'); 

-- QUESTION 9
SELECT P.PILOT_ID,P.LAST_NAME,P.FIRST_NAME
FROM PILOT P
WHERE P.PILOT_ID IN(SELECT PILOT_ID FROM FLIGHT);

-- QUESTION 10
SELECT P.PLA_ID, P.PLA_DESC, C_ARR.CITY_NAME, C_DEP.CITY_NAME
FROM PLANE P
JOIN FLIGHT F ON P.PLA_ID = F.PLA_ID
JOIN CITY C_ARR ON F.CITY_ARR = C_ARR.CITY_ID
JOIN CITY C_DEP ON F.CITY_DEP = C_DEP.CITY_ID
WHERE F.ARR_TIME >= 1200 AND P.PLA_DESC LIKE'A%';

-- QUESTION 11
CREATE VIEW QUESTION_11 AS
SELECT P.PILOT_ID,P.LAST_NAME,P.FIRST_NAME
FROM PILOT P
WHERE P.PILOT_ID NOT IN(SELECT PILOT_ID FROM FLIGHT);

-- QUESTION 12
CREATE VIEW QUESTION_12 AS
SELECT P.PILOT_ID, P.LAST_NAME, P.FIRST_NAME, P.SALARY, PLA.PLA_DESC
FROM PILOT P
LEFT JOIN FLIGHT F ON F.PILOT_ID = P.PILOT_ID
LEFT JOIN PLANE PLA ON PLA.PLA_ID = F.PLA_ID
GROUP BY P.PILOT_ID, P.LAST_NAME, P.FIRST_NAME, P.SALARY, PLA.PLA_DESC;

-- QUESTION 13
SELECT P.PILOT_ID, P.LAST_NAME, P.FIRST_NAME, COUNT(F.PILOT_ID)
FROM PILOT P
LEFT JOIN FLIGHT F ON P.PILOT_ID = F.PILOT_ID
GROUP BY P.PILOT_ID, P.LAST_NAME, P.FIRST_NAME;


